<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide paragraph under div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #truncated {
            padding: 10px;
            margin-top: 15px;
        }

        .truncated>* {
            display: none;
        }

        .truncated p:first-child {
            display: block;
            cursor: pointer;
        }

        .truncated p:first-child::after {
            content: "\00a0 More…";
            color: rgba(255, 64, 0, 0.896);
        }

        #collapsible {
            padding: 10px;
            margin-top: 15px;
        }

        .collapsible {
            position: relative;
            padding-bottom: 0.5em;
        }

        .collapsible:not(.open)>* {
            display: none;
        }

        .collapsible:not(.open)>p:first-child {
            display: block;
        }

        .collapsible>.toggler {
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            width: 100%;
            background: #fff;
            text-align: center;
            cursor: pointer;
        }

        .collapsible>.toggler::after {
            content: "\25bc";
        }

        .collapsible.open>.toggler::after {
            content: "\25b2";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="truncated" id="truncated">
            <p>This is the first paragraph of text that will always be visible.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. At odit hic molestias! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Molestias neque sit vero quas, asperiores ad dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis odio voluptatibus tempore
                saepe aspernatur, sit impedit a voluptatem cum itaque aperiam. Inventore, illo!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, temporibus. Debitis dolorem voluptate
                eligendi laborum.</p>
        </div>

        <div class="collapsible" id="collapsible">
            <p>This is the first paragraph of text that will always be visible.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. At odit hic molestias! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Molestias neque sit vero quas, asperiores ad dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis odio voluptatibus tempore
                saepe aspernatur, sit impedit a voluptatem cum itaque aperiam. Inventore, illo!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, temporibus. Debitis dolorem voluptate eligendi laborum.</p>
        </div>
    </div>
    <script>
        document.querySelectorAll('.truncated').forEach(function (current) {
            current.addEventListener('click', function (e) {
                console.log(e);
                current.classList.remove("truncated");
            }, false);
        })

        document.querySelectorAll(".collapsible").forEach(function (current) {

            let toggler = document.createElement("div");
            toggler.className = "toggler";
            current.appendChild(toggler);
            toggler.addEventListener("click", function (e) {
                current.classList.toggle("open");
            }, false);

        });
    </script>
</body>

</html>